{
  "name": "grunt-fantasy",
  "description": "Test fantasy land implementations.",
  "version": "0.0.1",
  "homepage": "https://github.com/joneshf/grunt-fantasy",
  "author": {
    "name": "joneshf",
    "email": "jones3.hardy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joneshf/grunt-fantasy.git"
  },
  "bugs": {
    "url": "https://github.com/joneshf/grunt-fantasy/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/joneshf/grunt-fantasy/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "aljebra": "0.0.2",
    "fantasy-land": "0.0.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
